# cicd-test

./: pom.xml
src/test/java/at/technikum/if17b094/: Tester.java
